ServerName localhost

LoadModule ssl_module modules/mod_ssl.so
Listen 443

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName localhost
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName localhost

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/certs/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/certs/server.key"
</VirtualHost>